<!DOCTYPE html>
<html>

<head>
    <style>
        body {font-family: Arial;}
        
        /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }
        
        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }
        
        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }
        
        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        </style>
</head>
<body>
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'All Product')">All</button>
        <button class="tablinks" onclick="openCity(event, 'FC Barcelona')">FC Barcelona</button>
        <button class="tablinks" onclick="openCity(event, 'Juventus')">Juventus</button>
        <button class="tablinks" onclick="openCity(event, 'Arsenal')">Arsenal</button>
      </div>
      
      <!-- Tab content -->
      <div id="All Product" class="tabcontent">
        <a href="#" class="allPrevious" onclick="Allprevious()">&laquo; Previous</a>
        <img id="All">
        <a href="#" class="allNext" onclick="Allnext()">Next &raquo;</a>
      </div>
      <div id="FC Barcelona" class="tabcontent">
        <a href="#" class="fcbPrevious" onclick="FCBprevious()">&laquo; Previous</a>
        <img id="FCB">
        <a href="#" class="fcbNext" onclick="FCBnext()">Next &raquo;</a>
      </div>
      
      <div id="Juventus" class="tabcontent">
        <a href="#" class="juvPrevious" onclick="JUVprevious()">&laquo; Previous</a>
        <img id="JUV">
        <a href="#" class="juvNext" onclick="JUVnext()">Next &raquo;</a>
      </div>
      
      <div id="Arsenal" class="tabcontent">
        <a href="#" class="afcPrevious" onclick="AFCprevious()">&laquo; Previous</a>
        <img id="AFC">
        <a href="#" class="afcNext" onclick="AFCnext()">Next &raquo;</a>
      </div>
      <script type='text/javascript' src = "../Model/Products.js"></script>
      <script>  
        const product = products();
        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
          
          const allImg = document.getElementById("All");
          const barcImg = document.getElementById("FCB");
          const juvImg = document.getElementById("JUV");
          const afcImg = document.getElementById("AFC");
            
          allImg.src=product[0].img[0];
          barcImg.src=product[0].img[0];
          juvImg.src=product[3].img[0];
          afcImg.src=product[6].img[0];

        }
        function Allnext(){    
            var array = product.slice();
            const allImg = document.getElementById("All");
            var index = array.map(function(e) { return e.img[0]; }).indexOf(allImg.src);
            index++;

            if(index >= array.length){
                index = 0;
            }
            return allImg.src = array[index].img[0];
        }

        function Allprevious(){
            var array = product.slice();
            const allImg = document.getElementById("All");
            var index = array.map(function(e) { return e.img[0]; }).indexOf(allImg.src);
            index--;

            if(index < 0){
                index = array.length - 1;
            }
            return allImg.src = array[index].img[0];
        }
        
        function FCBnext(){    
            var array = product.slice(0, 3);
            const allImg = document.getElementById("FCB");
            var index = array.map(function(e) { return e.img[0]; }).indexOf(allImg.src);
            index++;

            if(index >= array.length){
                index = 0;
            }
            return allImg.src = array[index].img[0];
        }

        function FCBprevious(){
            var array = product.slice(0, 3);
            const allImg = document.getElementById("FCB");
            var index = array.map(function(e) { return e.img[0]; }).indexOf(allImg.src);
            index--;

            if(index < 0){
                index = array.length - 1;
            }
            return allImg.src = array[index].img[0];
        }
        
        function JUVnext(){    
            var array = product.slice(3, 6);
            const allImg = document.getElementById("JUV");
            var index = array.map(function(e) { return e.img[0]; }).indexOf(allImg.src);
            index++;

            if(index >= array.length){
                index = 0;
            }
            return allImg.src = array[index].img[0];
        }

        function JUVprevious(){
            var array = product.slice(3, 6);
            const allImg = document.getElementById("JUV");
            var index = array.map(function(e) { return e.img[0]; }).indexOf(allImg.src);
            index--;

            if(index < 0){
                index = array.length - 1;
            }
            return allImg.src = array[index].img[0];
        }

        function AFCnext(){    
            var array = product.slice(6, 9);
            const allImg = document.getElementById("AFC");
            var index = array.map(function(e) { return e.img[0]; }).indexOf(allImg.src);
            index++;

            if(index >= array.length){
                index = 0;
            }
            return allImg.src = array[index].img[0];
        }

        function AFCprevious(){
            var array = product.slice(6, 9);
            const allImg = document.getElementById("AFC");
            var index = array.map(function(e) { return e.img[0]; }).indexOf(allImg.src);
            index--;

            if(index < 0){
                index = array.length - 1;
            }
            return allImg.src = array[index].img[0];
        }
        </script>
</body>